spring.application.name=billrun

#datasource
spring.datasource.username=postgres
spring.datasource.password=zXBR5xBU8aYQ9J90ZkbbXq8
spring.datasource.url=jdbc:postgresql://localhost:5433/billinginformation
spring.datasource.testOnBorrow=true 
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
pring.jpa.hibernate.ddl-auto=none
spring.datasource.continueOnError=true

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5433/billinginformation
spring.flyway.user=postgres
spring.flyway.password=zXBR5xBU8aYQ9J90ZkbbXq8
spring.flyway.connectRetries=4
spring.flyway.connectRetriesInterval=20
spring.flyway.enabled=false
